# Netflix_Carlos_Augusto

./: App.js  README.md  appcenter-pre-build.sh  index.js  jest.config.js  package-lock.json  package.json
Context/: ProfileContext.js
__tests__/: sum.test.js
__tests__/components/: avatar_test.js  header_test.js
__tests__/components/__snapshots__/: avatar_test.js.snap  header_test.js.snap
__tests__/coverage/: clover.xml  coverage-final.json  lcov.info
__tests__/coverage/lcov-report/: index.html
__tests__/coverage/lcov-report/netflix-react-native/: .eslintrc.js.html  .prettierrc.js.html  App.js.html  index.html  index.js.html  jest.config.js.html  metro.config.js.html  sum.js.html
__tests__/coverage/lcov-report/netflix-react-native/Context/: ProfileContext.js.html  index.html
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/java/com/netflix/: RNGeocoderPackage.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: appcenter-config.json
android/app/src/main/java/com/netflix/: MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: moviesToResume.json
components/: Avatar.js  Header.js  Movies.js
ios/: Podfile
ios/Netflix.xcodeproj/: project.pbxproj
languages/: en-US.json  pt-BR.json  utils.js
routes/: Tabs.js
screen/: Camera.js  Downloads.js  Home.js  More.js  ProfileToEdit.js  Search.js  UpComing.js
screen/Context/: ProfileContext.js
utils/: Locations.js
(+24 files in other folders)
